<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/create_new_applicant"
            android:id="@+id/Create_New_Applicant" />
        <item
            android:id="@+id/View_Applicants"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/view_applicants" />
        <item
            android:icon="@android:drawable/btn_star"
            android:title="@string/favorites"
            android:id="@+id/Favorite_Applicants" />
        <item
            android:id="@+id/Something"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/something" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/Tutorial"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/tutorial" />
            <item
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/settings"
                android:id="@+id/Settings" />
        </menu>
    </item>

</menu>
