<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t_ste.resumekings.Fragment_View_Applicants"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_scrollFlags="scroll">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchText"
        android:orientation="horizontal"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:fadingEdge="horizontal|vertical" >

    </EditText>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Applicant_ListView"
        android:dividerHeight="2dp"
        android:elevation="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp" />

</LinearLayout>
